WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="TestWpfObjLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        MouseMove="Window_MouseMove"
        Title="MainWindow" Height="500" Width="678">
    <!---->
    <Grid x:Name="lay"  MouseLeftButtonDown=" Vp_MouseLeftButtonDown"  MouseWheel="VP_MouseWheel" >
        <!--> -->
    <DockPanel>
        <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--菜单项为MenuItem，文字使用属性 Header  "-->
                <MenuItem Name="menuOpen" Header="Open" Click="menuOpen_Click" ></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
    </DockPanel>

    <Slider Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Maximum="2000" RenderTransformOrigin="-0.896,0.2" />
    <TextBlock Text="{Binding ElementName=slider1,Path=Value}" Margin="10,33,560,406" RenderTransformOrigin="-3.984,0.432"/>
    <Slider Height="23" HorizontalAlignment="Left" Margin="150,10,0,0" Name="slider2" VerticalAlignment="Top" Width="100" Maximum="1000" />
    <TextBlock Text="{Binding ElementName=slider2,Path=Value}" Margin="150,33,420,406" RenderTransformOrigin="-3.984,0.432"/>
    <Slider Height="23" HorizontalAlignment="Left" Margin="300,10,0,0" Name="slider3" VerticalAlignment="Top" Width="100" Minimum="200" Maximum="2000" />
    <TextBlock Text="{Binding ElementName=slider3,Path=Value}" Margin="300,33,270,406" RenderTransformOrigin="-3.984,0.432"/>
    <Slider Height="23" HorizontalAlignment="Left" Margin="450,10,0,0" Name="slider4" VerticalAlignment="Top" Width="100" Minimum="200" Maximum="2000" RenderTransformOrigin="0.199,-10.296" />
    <TextBlock Text="{Binding ElementName=slider4,Path=Value}" Margin="450,33,120,406" RenderTransformOrigin="-3.984,0.432"/>
    <Slider Height="23" HorizontalAlignment="Left" Margin="10,134,0,0" Name="slider5" VerticalAlignment="Top" Width="100" Minimum="200" Maximum="2000" RenderTransformOrigin="-0.896,0.2" />
    <TextBlock Text="{Binding ElementName=slider5,Path=Value}" Margin="10,181,560,263" RenderTransformOrigin="-3.984,0.432"/>

    <!--<Viewport3D x:Name="vp" Margin="406,33,53,234"/>-->
    <Viewport3D x:Name="vp"    RenderTransformOrigin="-0.35,0.207" Margin="377,63,10,240">
        <!--RenderTransformOrigin 旋转中心-->
        <Viewport3D.Camera>
            <PerspectiveCamera   FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
        </Viewport3D.Camera>
    </Viewport3D>

    <Viewport3D x:Name="vp2"    RenderTransformOrigin="-0.35,0.207" Margin="10,63,318,220">
        <!--RenderTransformOrigin 旋转中心-->
        <Viewport3D.Camera>
            <PerspectiveCamera   FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
        </Viewport3D.Camera>
    </Viewport3D>

    <Viewport3D x:Name="vp3"    RenderTransformOrigin="-0.35,0.207" Margin="10,245,318,55">
        <!--RenderTransformOrigin 旋转中心-->
        <Viewport3D.Camera>
            <PerspectiveCamera   FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
        </Viewport3D.Camera>
    </Viewport3D>
    <Viewport3D x:Name="vp4"    RenderTransformOrigin="-0.35,0.207" Margin="352,245,0,55">
        <!--RenderTransformOrigin 旋转中心-->
        <Viewport3D.Camera>
            <PerspectiveCamera   FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
        </Viewport3D.Camera>
    </Viewport3D>



    </Grid>

</Window>
